# Runtime Configuration
AWS_LAMBDA_FUNCTION_NAME=
AWS_LAMBDA_FUNCTION_VERSION=
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=
AWS_LAMBDA_FUNCTION_TIMEOUT=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=

# AWS Lambda Environment Variables
EXAMPLE_ENV_VAR_1="I'm working!"
